{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1394374576,
      "isDeleted": false,
      "id": "U38T0n2qtvm-6kSY97l3d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 168.59432277984968,
      "y": 536.4343717814643,
      "strokeColor": "#846358",
      "backgroundColor": "#eaddd7",
      "width": 360.0000610351563,
      "height": 77.5999450683594,
      "seed": 1517504848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWltNOPvfcFuxgh7oMd5q",
          "type": "arrow"
        }
      ],
      "updated": 1701286070194,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 973644208,
      "isDeleted": false,
      "id": "6xoe14rhOsLIbTzO1h36J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 44.11439732142867,
      "y": 273.6286294119698,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 360.0000610351563,
      "height": 139.19998168945312,
      "seed": 199378985,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GiSla6gDULJTESrkhqcEn",
          "type": "arrow"
        }
      ],
      "updated": 1701285505222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 1303723856,
      "isDeleted": false,
      "id": "IAVyakqwm0gzaYGtkCkf5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 461.54285539899547,
      "y": 271.1714608328683,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 360.0000610351563,
      "height": 206.39995465959828,
      "seed": 1994170791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NWltNOPvfcFuxgh7oMd5q",
          "type": "arrow"
        }
      ],
      "updated": 1701285933232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 681416016,
      "isDeleted": false,
      "id": "NwxKcd7SPPCIBtVJ92EEe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 784.2743349739383,
      "y": 533.2400316990291,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 360.0000610351563,
      "height": 77.5999450683594,
      "seed": 1676809159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n4bLuvYgcyQ7LsQ7cFDNk",
          "type": "arrow"
        }
      ],
      "updated": 1701286082009,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 989893040,
      "isDeleted": false,
      "id": "kaBJaIPOt5pVhcQKCkUtx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 525.7713710239954,
      "y": 26.485737391880605,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 228.80004882812506,
      "height": 139.19998168945312,
      "seed": 1954297225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gcpDkjiyK-vsuAdCtc9CN",
          "type": "arrow"
        }
      ],
      "updated": 1701285533904,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2135414096,
      "isDeleted": false,
      "id": "t6eAaEB7ob8G-GIcN_g4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.51436070033492,
      "y": 289.4285561697823,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.79196166992188,
      "height": 35,
      "seed": 1054729991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285451141,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Account",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 231099312,
      "isDeleted": false,
      "id": "FhXFWI6SDDpd_ZE75nODs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.99431667633405,
      "y": 543.8342512370307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 123.05990600585938,
      "height": 25,
      "seed": 713281481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286070194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UploadImage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UploadImage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 2117317552,
      "isDeleted": false,
      "id": "PdHSl3jgPq0EbydpR39J3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.9428187779017,
      "y": 286.17136928013394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 57.259979248046875,
      "height": 35,
      "seed": 1811214409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285462439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1721008464,
      "isDeleted": false,
      "id": "Wqpic3UM66EJ4D2XsZF5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6742983528445,
      "y": 548.2399706638729,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 82.23594665527344,
      "height": 35,
      "seed": 448737321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n4bLuvYgcyQ7LsQ7cFDNk",
          "type": "arrow"
        }
      ],
      "updated": 1701286082010,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 2049534896,
      "isDeleted": false,
      "id": "NVrLvqk2_ZfuUuRB8TFaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9713221958704,
      "y": 75.08574349539623,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 186.89993286132812,
      "height": 35,
      "seed": 1219658631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285466672,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 735788649,
      "isDeleted": false,
      "id": "5vVYhjK7dL7fEatmwepEq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1109.199966430664,
      "y": 78.44096039060605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.7977294921875,
      "height": 21.89501619136585,
      "seed": 1093506185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701283298902,
      "link": null,
      "locked": false,
      "fontSize": 17.51601295309268,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1763170128,
      "isDeleted": false,
      "id": "1_sQE2TRj09I3pakccyfu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 971.8742037483523,
      "y": 552.5419331881864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 130.46688842773438,
      "height": 21.89501619136585,
      "seed": 1761559143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286082010,
      "link": null,
      "locked": false,
      "fontSize": 17.51601295309268,
      "fontFamily": 1,
      "text": "SendNewsletter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SendNewsletter",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1635779408,
      "isDeleted": false,
      "id": "uZNdFiWwSkU9L6VxN9AbM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 560.5144005943822,
      "y": 346.42222968108285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.31986999511719,
      "height": 25,
      "seed": 276456103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286007902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostComment",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostComment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1029764944,
      "isDeleted": false,
      "id": "RuO_UdMKLN9gZN1fKWD0l",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 561.387162548027,
      "y": 374.037859240754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.73988342285156,
      "height": 25,
      "seed": 2139462791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286010487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GetComments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetComments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 943762256,
      "isDeleted": false,
      "id": "QLUpIf0PZYGSz1LdfJcCi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 243.31434849330367,
      "y": 290.62865992954795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 125.27987670898438,
      "height": 25,
      "seed": 1586124263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285451141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegisterUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegisterUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1101221296,
      "isDeleted": false,
      "id": "ldf5A1w7eiNjA-rMjnE3A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 562.8516474814849,
      "y": 284.89877225979416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 103.85989379882812,
      "height": 25,
      "seed": 1680179738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7jlaCnpU9Qkz62W9sGRDJ",
          "type": "arrow"
        }
      ],
      "updated": 1701286002187,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LikesCount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LikesCount",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1613983568,
      "isDeleted": false,
      "id": "OmB64JC9k6OHY6fDMVD1B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 560.2697233042977,
      "y": 315.2260072543919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 108.19989013671875,
      "height": 25,
      "seed": 618089114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286008769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Like/Dislike",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like/Dislike",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 781908912,
      "isDeleted": false,
      "id": "G74xi8vuczIec9jFGCPrm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 708.67020527369,
      "y": 314.3168147900369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 38.51995849609375,
      "height": 25,
      "seed": 1463723049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285983341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 84307888,
      "isDeleted": false,
      "id": "QteHXaPBvsNJ4Ju0Mn5ba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 708.9976283905722,
      "y": 347.77151271275113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.659912109375,
      "height": 25,
      "seed": 132198505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285990256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SortList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SortList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1287119280,
      "isDeleted": false,
      "id": "64LjX3uM7lVyeb8D8USL_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 711.6367001029557,
      "y": 405.40781946485697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.73991394042969,
      "height": 25,
      "seed": 1043102217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285993406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pagination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 360816048,
      "isDeleted": false,
      "id": "cyZE2Wmf_yoXcz-uRrr15",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 709.7612286742055,
      "y": 376.62859889439176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.57997131347656,
      "height": 25,
      "seed": 951069799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285991754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1001553840,
      "isDeleted": false,
      "id": "e_4fPvFnS20mbXWUCAY7Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 709.0702296877527,
      "y": 286.1714760916574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56.319976806640625,
      "height": 25,
      "seed": 29978217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285982191,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CRUD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1202635088,
      "isDeleted": false,
      "id": "xh7UvPAJQL2x5-chadjOK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 242.11433628627242,
      "y": 321.42866298130576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 134.0198974609375,
      "height": 25,
      "seed": 572893993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285451141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JWTAuthUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWTAuthUser",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 753538896,
      "isDeleted": false,
      "id": "sbqKljnCu8Q3VA40bI6Bl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 241.71425083705367,
      "y": 347.4286782400948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 85.71992492675781,
      "height": 25,
      "seed": 1912598281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285451141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UserInfo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserInfo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1011526992,
      "isDeleted": false,
      "id": "LhJddeRByfCTg7MWnFfAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 241.31422642299117,
      "y": 376.62870570591514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 114.67990112304688,
      "height": 25,
      "seed": 1429685065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701285451141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ChangePass",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChangePass",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 812121520,
      "isDeleted": false,
      "id": "j3uEyFpIGAhljzN9jWV9V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 872.7195205934571,
      "y": 300.1659697154761,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 360.0000610351563,
      "height": 77.5999450683594,
      "seed": 1545395120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701286059396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 939313072,
      "isDeleted": false,
      "id": "58lMAYOGCV7AAQodoC66u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.1194839723634,
      "y": 315.16590868031983,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.63597106933594,
      "height": 35,
      "seed": 358999472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286059396,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1181241776,
      "isDeleted": false,
      "id": "xRaq26Zni-x2oJD3YYf60",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1054.7194137819336,
      "y": 312.2679200327583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 77.62174987792969,
      "height": 21.89501619136585,
      "seed": 352169904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gcpDkjiyK-vsuAdCtc9CN",
          "type": "arrow"
        }
      ],
      "updated": 1701286059396,
      "link": null,
      "locked": false,
      "fontSize": 17.51601295309268,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 692285360,
      "isDeleted": false,
      "id": "XMeUZQfJVPdbBmmfWY3Up",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1055.1193771608398,
      "y": 339.0679383433052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.01136779785156,
      "height": 21.89501619136585,
      "seed": 1227844944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1701286059396,
      "link": null,
      "locked": false,
      "fontSize": 17.51601295309268,
      "fontFamily": 1,
      "text": "UserFeedList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UserFeedList",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 952,
      "versionNonce": 896336208,
      "isDeleted": false,
      "id": "mGI8jSTYN-HdqpFQmjMvB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 560.644680253913,
      "y": 432.5932626356609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 67.59992980957031,
      "height": 25,
      "seed": 694549328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286012652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Repost",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repost",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1853400912,
      "isDeleted": false,
      "id": "zZ909D3dy7IffrfL5AeJX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 561.615366233355,
      "y": 401.80889671418566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 50.299957275390625,
      "height": 25,
      "seed": 1174433104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286011652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 811685296,
      "isDeleted": false,
      "id": "naTEhBZVURd8HOZnoAVoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.79427395172468,
      "y": 551.434310746308,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 153.2999267578125,
      "height": 35,
      "seed": 98410320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286070194,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FileStorage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStorage",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 520822704,
      "isDeleted": false,
      "id": "ECAt7ubNZKNavoJy0Z_Lm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.46448574371686,
      "y": 574.3343199015815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 135.3599090576172,
      "height": 25,
      "seed": 682046288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701286070194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UploadAvatar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UploadAvatar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "GiSla6gDULJTESrkhqcEn",
      "type": "arrow",
      "x": 535.7700243753102,
      "y": 159.7904343377977,
      "width": 325.71428571428567,
      "height": 109.71429007393971,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2117782864,
      "version": 135,
      "versionNonce": 1378936656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701285505229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -325.71428571428567,
          109.71429007393971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6xoe14rhOsLIbTzO1h36J",
        "focus": -0.6024610390075081,
        "gap": 4.123905000232412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gcpDkjiyK-vsuAdCtc9CN",
      "type": "arrow",
      "x": 740.2433608004904,
      "y": 167.79042125883564,
      "width": 306.7074985636308,
      "height": 132.69664697908763,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 808942928,
      "version": 411,
      "versionNonce": 795059632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701286059396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.7074985636308,
          132.69664697908763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaBJaIPOt5pVhcQKCkUtx",
        "focus": 0.24194905891549062,
        "gap": 2.104702177501906
      },
      "endBinding": {
        "elementId": "xRaq26Zni-x2oJD3YYf60",
        "focus": 0.09285930787580318,
        "gap": 14.111658540170879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NWltNOPvfcFuxgh7oMd5q",
      "type": "arrow",
      "x": 596.3414006308905,
      "y": 165.50472005208337,
      "width": 363.31495719797346,
      "height": 368.06292707931584,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1083496272,
      "version": 292,
      "versionNonce": 1108476336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701286070194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -363.31495719797346,
          368.06292707931584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "U38T0n2qtvm-6kSY97l3d",
        "focus": -0.717807966295324,
        "gap": 2.8667246500650663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7jlaCnpU9Qkz62W9sGRDJ",
      "type": "arrow",
      "x": 640.9129338340156,
      "y": 164.36185854957222,
      "width": 5.511131486447198,
      "height": 106.9558423107149,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1338798928,
      "version": 100,
      "versionNonce": 625874864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701286002187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.511131486447198,
          106.9558423107149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ldf5A1w7eiNjA-rMjnE3A",
        "focus": 0.36665102303261987,
        "gap": 13.581071399507039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4bLuvYgcyQ7LsQ7cFDNk",
      "type": "arrow",
      "x": 696.952862966758,
      "y": 164.36185854957222,
      "width": 303.8133527024397,
      "height": 366.93730063082074,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#eaddd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1720579920,
      "version": 217,
      "versionNonce": 549924688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701286091910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.8133527024397,
          366.93730063082074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NwxKcd7SPPCIBtVJ92EEe",
        "focus": 0.3310500314851433,
        "gap": 1.9408725186361835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}